*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
.hide{
    display: none;
}
.fadeIn{
    animation: fade 0.5s ease-in-out;
}
@keyframes fade{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
header{
    max-width: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    height: 70px;
    
    margin: 0 auto;
    background-color: #F3F2F2;
}
.logo{
    display: flex;
    align-items: center;
    padding-left: 5px;
}
.logo img{
    width: 70px;
}
.logo p{
    font-weight: bold;
    color:#6a149b;
}
nav{
    
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li:last-child{
    padding-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #be64f1;
    padding: 10px;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}

/*.stats{
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1579781403337-de692320718a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2140&q=80);
    background-size: cover;
  opacity: 0.9;
    background-color:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9));
}*/
.latest-report{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    color: #FFF;
    
}
.form-group col md-4,
.form-group,
.form-control{
    height: 50px;
    padding-bottom: 5px;
   
    
}
.name{
    font-size: 2.2em;
    color: #be64f1;
    font-weight: bold;
}
.change-state{
    cursor: pointer;
}
.title{
    font-size: 1.3em;
}
.total-cases .value{
    font-size: 2em;
    font-weight: bold;
}
.recovered .value{
     font-size: 2em;
    font-weight: bold;
    color: #009688;
}
.death .value{
     font-size: 2em;
    font-weight: bold;
    color: #f44336;
}
.new-value{
    font-size: 1.3em;
    background-color: transparent;
}
.chart{
    width: 80%;
    height: 70vh;
    min-height: 500px;
    margin: 0 auto;
}
.search-state{
    position: relative;
    top: 10px;
}


.form-group col md-4{
    position: absolute;
    top: 30px;
    width: 400px;
    height: 400px;
    background-color: #111;
    opacity: 0.7;
    overflow-y: scroll;
}
.State-list ul{
    width: 100%;
}
.State-list ul li{
    list-style: none;
    cursor: pointer;
    padding: 10px;
    color: yellow;
}
.State-list ul li a{
    color: aqua;
    text-decoration: none;
}
.State-list ul li:hover{
    border-left: 2px solid springgreen;
    
}
.State-list::-webkit-scrollbar{
    width: 10px;
}
.State-list::-webkit-scrollbar-track{
    background: #111;
}
.State-list::-webkit-scrollbar-thumb{
  background: #888;  
}
.State-list::-webkit-scrollbar-track:hover{
    background: #555;
}
body{
    background-image: url('https://images.unsplash.com/photo-1579781403337-de692320718a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2140&q=80');
    opacity: 0.7;
    background-size: cover;
    background-repeat: no-repeat;

}
.form-group col md-4{
    font-size: 100px;
}
#inputState{
    color: #111;
    font-size: 20px;
    background-color: aqua;
    box-sizing: 10px 10px;
    padding-bottom: 5px;
    
}
#inputDistrict{
    color: #111;
  font-size: 20px;
    background-color: aqua;
    box-sizing: 10px 10px;   
    padding-top: 5px;
}